
> temp-app@0.1.0 build
> next build

▲ Next.js 16.2.4 (Turbopack)

  Creating an optimized production build ...
Found 2 warnings while optimizing generated CSS:

Issue #1:
[2m│   }[22m
[2m│ }[22m
[2m│[22m @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
[2m┆[22m        [33m[2m^--[22m @import rules must precede all rules aside from @charset and @layer statements[39m
[2m┆[22m
[2m│ @import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap');[22m
[2m│ .material-symbols-outlined {[22m

Issue #2:
[2m│ }[22m
[2m│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');[22m
[2m│[22m @import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap');
[2m┆[22m        [33m[2m^--[22m @import rules must precede all rules aside from @charset and @layer statements[39m
[2m┆[22m
[2m│ .material-symbols-outlined {[22m
[2m│   font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;[22m

✓ Compiled successfully in 8.5s
  Running TypeScript ...
Failed to type check.

./src/app/search/page.tsx:41:8
Type error: Type 'string' is not assignable to type 'boolean | undefined'.

  [90m39 |[0m <div className=[32m"space-y-3"[0m>
  [90m40 |[0m <label className=[32m"flex items-center gap-3 cursor-pointer group"[0m>
[31m[1m>[0m [90m41 |[0m <input checked=[32m""[0m className=[32m"w-5 h-5 rounded border-outline-variant text-primary focus:rin...[0m
  [90m   |[0m        [31m[1m^[0m
  [90m42 |[0m <span className=[32m"font-medium group-hover:text-primary transition-colors"[0m>[33mVande[0m [33mBharat[0m</span>
  [90m43 |[0m </label>
  [90m44 |[0m <label className=[32m"flex items-center gap-3 cursor-pointer group"[0m>
Next.js build worker exited with code: 1 and signal: null
